# version: 3.9

# services:
#   database:
#     image: postgres
#     container_name: prisma-project
#     restart: always
#     ports:
#       - 5432:5432
#     enviroment:
#       - POSTGRES_USER=admin
#       - POSTGRES_PASSWORD=admin
#       - POSTGRES_DB=database
#     volumes:
#       - pgdata:/data/postgres

# volumes:
#   pgdata:
#     driver: local

version: "3"

services:
  server:
    container_name: "devnode-alpine"
    build: .
    image: node14-alpine
    ports:
      - 8080:8080
    volumes:
      - .:/app
